{
  "name": "com.clickpay.cordova.plugin",
  "version": "1.2.1",
  "description": "ClickPay Cordova Plugin",
  "cordova": {
    "id": "com.clickpay.cordova.plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "clickpay",
    "clickpay cordova",
    "payment"
  ],
  "author": "Mohamed Adly (m.adly@paytabs.com)",
  "license": "MIT",
  "homepage": "https://github.com/paytabscom/paytabs-cordova"
}
